VITE_SUPABASE_PROJECT_ID="pknnftuchbgsppgfcwmk"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBrbm5mdHVjaGJnc3BwZ2Zjd21rIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjgxMDA3ODIsImV4cCI6MjA4MzY3Njc4Mn0.HpjW3a0bhYfZS31Elh64W_4pdWWrVgz6j1XUQ5h4u5g"
VITE_SUPABASE_URL="https://pknnftuchbgsppgfcwmk.supabase.co"
